# NEXT_PUBLIC_API_URL=http://localhost:8000/api
# NEXT_PUBLIC_API_URL= 'https://cbtpwt64-6incrhel-li1tkn3ua5km.ac4-preview.marscode.dev/api'
BACKEND_URL='https://b4vumj8c-xdf9uflk-tizhkk20usko.ac4-preview.marscode.dev/api'
DEEPGRAM_API_KEY='6973b0fba4107fd8209f2b3b557b9bf39a469a19'